body{
    font-family: system-ui;
}

.container{
    width:1000px;
    margin:auto;
    transition: 0.5s;

}

header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 40px;
    background-color: rgb(94, 60, 24);
    color: white;
    text-align: center;
}

header .Shopping{
    position: relative;
    text-align: right;
    
}

header .Shopping img{
    width: 170%;
}

header .Shopping span{
    background-color: red;
    border-radius: 60%;
    display: flex;
    align-items: center;
    position: absolute;
    color: #fff;
    top: -3px;
    left: 100%;
    padding: 1px 3px;

   }

.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
   }

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: rgb(94, 60, 24);
    height: 100%;
    transition: 0.5s;

}   

.card h1{
    color: yellow;
    text-align: left;
    font-size: 32px;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.card .checkout div{
    background-color: orange;
    width: 100%;
    height: 50px;
    padding: 0 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight:bolder;
    cursor: pointer;
}


.card .checkout div:nth-child(2){
    background-color: black;
    color: #fff;
}

.active .card{
    left:calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
}

.list .item{
    text-align: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 50px 50px rgba(61, 59, 59, 0.821);
    letter-spacing: 1px;

}

.list .item img{
    width: 90%;
}

.list .item .title{
    font-weight: bold;
    font-style: italic;
}

.list .item .price{
    margin: 10px;
}

.list .item button{
    background-color: rgb(94, 60, 24);
    color:whitesmoke;
    padding: 20px;
    width: 100%;
    font-weight: bold;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3,1fr);
    color: white;
    width: 100%;
    row-gap: 20px;
    margin-bottom: 20px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 60%;
}

.listCard button{
    width: 100%;
    padding: 1px 3px;
}

.listCard .count{
    margin: 10px;
}